<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">  
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .container-1{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: #fff;

      border-radius: 3%;
      display: flex;
    }

    .img-box{
      flex: 1;
 
    }

    .price{
      display: inline;
      margin: 0;
      float: left;
    }

    .txt-box{
      flex: 1;
      padding:40px
    }


    footer{
      position:fixed;
      bottom:0;
      width:100%;
      height:20px;   /* Height of the footer */
    }

    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-top-left-radius: 3%;
      border-bottom-left-radius: 3%;

    }
    .main-ft{
      font-family:Fraunces;
      font-weight: 700;
      font-size: 40px;
    }

    p {
      font-size: 14px;
      font-family: Montserrat;
      color: hsl(228, 12%, 48%);
      font-weight:500
    }

    a:hover{
      background-color: white;

      color:hsl(157, 33%, 21%);
    }

    button {
      background-color:hsl(157, 33%, 21%);
      border: none;
      color: white;
      padding: 10px 20% 10px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin-top: 5%;
      font-family: Montserrat;
      font-weight:700;
      border-radius: 10px; 
      width: 100%;}
      

    .fill {
      display: flex;
      width: 100%;
      height: 100%;
    }
    #icon {
      height: 16px !important;
      width: 15px  !important;
      padding-right: 10px;
      padding-top: 10px;
    }

      
    
  </style>
</head>
<body>
  <main>

  <div class = "container-1">
    <div class = "img-box">
        <img src="image-product-desktop.jpg" alt="">
      

    </div>

    <div class = "txt-box">
      <p> P E R F U M E </p>

      <h1 class="main-ft" >Gabrielle Essence Eau De Parfum</h1>
    
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
    
      <p class="main-ft price" style="color:hsl(158, 36%, 37%)">$149.99</p>
      <p class="price" style="padding-inline-start: 25px;padding-top: 10px;">$169.99</p>
    
      <a>
        <button ><img src="icon-cart.svg" id="icon"/>Add to Cart</button>
      </a>
    </div>
  </div>

  </main>
 
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Nasir</a>.
  </div> 
</footer>
</body>
</html>